<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Karl</title>
        <link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/mainWOLi.css">
    </head>
    <body>
		<div id="wraper">	
			<header>
				<ul>
					<li> <a href="index.html"> FORSIDE</a></li>
					<li> <a href="prosjekt.html">PROSJEKT</a></li>
					<li> <p>____</p></li>
					<li> <a href="hanne.html">HANNE</a> </li>
					<li> <a href="sebastian.html">SEBASTIAN</a> </li>
        			<li> <a href="matias.html">MATIAS</a> </li>
        			<li class="valgt"> <a href="karl.html">KARL-MAGNUS</a> </li>
        			<li> <a href="loke.html">LOKE</a> </li>
        			<li> <a href="amalie.html">AMALIE</a> </li>
				</ul>
			</header>
			<main>
				<h1>Karl</h1>
				<div class="img">
					<img src="bilde/karl2.PNG">
				</div>
				<p class="p">Eg er ein 26 år gammal mann som likar å spele fotball. Når eg ikkje er på skulen eller på fotballbana så likar eg å bruke fritida mi på data, seriar, filmar. Eg brukar også tid på å vere sosial med vennane mine. Takk for meg.</p>
			</main>
			<footer>
				<div class="fi">
					<h2>Medlem</h2>
					<ul>
						<li>Matias</li>
						<li>Sebastian</li>
						<li>Loke</li>
					</ul>
					<ul>
						<li>Karl</li>
						<li>Amalie</li>
						<li>Hanne</li>
					</ul>
				</div>
				<div class="fj">
					<h2>Gruppe</h2>
					<p>Vi er en gruppe på seks personer, alle med forskjellig bakgrunn og utgangspunkt. Vi har nettopp møttes gjennom studiet dataingeniør ved Hvl og gleder oss til å jobbe sammen både med prosjektdelen av faget og HTML delen.</p>
				</div>
				<div class="ft">
					<h2>Prosjekt</h2>
					<p>Vår gruppe har gått inn for å lage en app/nettside for booking av bordplasser ved forskjellige resturanter. I første omgang vil bookingsiden fokusere på bergens-området.</p>
				</div>
			</footer>
		</div>
		
        <script>
        </script>
    </body>
</html>