<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loke</title>
        <link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/mainWLi.css">
    </head>
    <body>
		<div id="wraper">	
			<header>
				<ul>
					<li> <a href="index.html"> FORSIDE</a></li>
					<li> <a href="prosjekt.html">PROSJEKT</a></li>
					<li> <p>____</p></li>
					<li> <a href="hanne.html">HANNE</a> </li>
					<li> <a href="sebastian.html">SEBASTIAN</a> </li>
        			<li> <a href="matias.html">MATIAS</a> </li>
        			<li> <a href="karl.html">KARL-MAGNUS</a> </li>
        			<li class="valgt"> <a href="loke.html">LOKE</a> </li>
        			<li> <a href="amalie.html">AMALIE</a> </li>
				</ul>
			</header>
			<main>
				<h1>Loke</h1>
				<div class="img">
					<img src="bilde/loke.jpg">
				</div>
				<p class="p">Jeg heter Loke Thomas Høyland, og jeg går første året på høyskole. Jeg studerer ved Høgskulen på Vestlandet for å bli dataingeniør. <br><br>På vgs hadde jeg IT1 og IT2, så jeg synes at webdesign er kjekt og ikke noe vanskelig. I IT2 hadde vi nesten bare javascript, som gjør at det å nå lære java i "grunnleggende programmering" går mye bedre enn forventet.</p>
				<div class="l">
					<h2>Ting jeg liker å gjøre</h2>
					<ul>
						<li>Gaming</li>
						<li>Netflix</li>
						<li>Turer</li>
                		<li>Trening på treningssenter</li>
					</ul>
				</div>
			</main>
			<footer>
				<div class="fi">
					<h2>Medlem</h2>
					<ul>
						<li>Matias</li>
						<li>Sebastian</li>
						<li>Loke</li>
					</ul>
					<ul>
						<li>Karl</li>
						<li>Amalie</li>
						<li>Hanne</li>
					</ul>
				</div>
				<div class="fj">
					<h2>Gruppe</h2>
					<p>Vi er en gruppe på seks personer, alle med forskjellig bakgrunn og utgangspunkt. Vi har nettopp møttes gjennom studiet dataingeniør ved Hvl og gleder oss til å jobbe sammen både med prosjektdelen av faget og HTML delen.</p>
				</div>
				<div class="ft">
					<h2>Prosjekt</h2>
					<p>Vår gruppe har gått inn for å lage en app/nettside for booking av bordplasser ved forskjellige resturanter. I første omgang vil bookingsiden fokusere på bergens-området.</p>
				</div>
			</footer>
		</div>
		
        <script>
        </script>
    </body>
</html>