title {
    
}

p {
    font-family: Open Sans;
    font-weight: 300;
    width: 700px;
    text-align: left;
    
}

h1 {
    font-family: Roboto;
    font-weight: lighter;
    padding-top: 50px;
    }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: scroll;
}

li {
    float: left;
    list-style-type: none;  
}

li a {
    display: block;
    color: darkslategrey;
    text-align: center;
    padding: 14px 16px;
    
}
    
a:hover {
	color: darkorange;	
	background-color: #e1dad1; 
}

a {
	font-family: Open Sans;
    font-weight: 200;
	text-decoration: none;
    font-size: 15px;
}

.active {
	color: darkgoldenrod;
}
    

    
    
    
    
    
    
