<!DOCTYPE html>
<html>
    
<head> 
<link href="Amalie.css" rel="stylesheet" type="text/css">   
<title>AMALIE</title>
</head>
    
<body bgcolor="#EBE6E0">
    
   <div class="container">
    <div class="navn">
    <ul>
		<li style="float:right"> <a> FORSIDE</a></li>
		<li> <a>HANNE</a> </li>
		<li> <a>SEBASTIAN</a> </li>
        <li> <a>MATIAS</a> </li>
        <li> <a>KARL-MAGNUS</a> </li>
        <li> <a>LOKE</a> </li>
        <li class="active"> <a>AMALIE</a> </li>
	
    </ul>
    </div>       
   </div>
    
    <center>
        
    <h1>Amalie Loftesnes</h1>
        
        <br>   
    
    <img width="300px" height="300px" src="AmalieBld.jpg">
        
        <br>
        
   <p>Eg er ei 23 år gammal jente som kjem frå Sogndal. For litt over tre år sidan flytta eg til Bergen for å studere grafisk design. Etter to år på Høgskulen Kristiania har eg no begynt på dataingeniørstudiet på HVL. Utanom studiane jobbar eg deltid i ein veske- og koffertbutikk som heiter Bagorama - både på Sartor og i Åsane. 
        </p>    
        
    </center>    
    
    
    </body>

</html>