<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
		<div id="wraper">
			
			<header>
				<a href="../index.html"><img src="bilder/tilbake.png"></a>
				<h1>Gruppe 9</h1>
			</header>
			<main>
				<h1>Matias</h1>
				<img src="bilder/matias.PNG">
				<p class="p">Jeg heter Matias. Jeg har egentlig ingenting å si angående meg selv ettersom jeg verken er flink til, eller glad i, å fabrikere informasjon som ikke er til nytte for noen. Ettersom denne siden er for å undersøke hvorvidt jeg kan grunlegende html og css har jeg fokusert på å fremmheve det ovenfor å se etter informasjon angående meg å dele</p>
				<div class="l">
					<h2>Ting jeg liker å gjøre</h2>
					<ul>
						<li>Trene</li>
						<li class="inn">Treningssenter</li>
						<li class="inn">Volleyball</li>
						<li class="inn">Ski</li>
						<li>Spille</li>
						<li class="inn">Leauge of legendes</li>
						<li class="inn">Doom</li>
						<li class="inn">Subnautica</li>
						<li>Spise</li>
						<li>Sove</li>
					</ul>
				</div>
			</main>
			<footer>
				<div class="fi">
					<h2>Medlem</h2>
					<ul>
						<li>Matias</li>
						<li>Sebastian</li>
						<li>Loke</li>
						<li>Karl</li>
						<li>Amalie</li>
						<li>Hanne</li>
					</ul>
				</div>
				<div class="fj">
					<h2>info</h2>
					<p>denne gruppen ... ... ... ... ... ... ... ... ... ... ... .. ... ... ... ... ... ...</p>
				</div>
				<div class="ft">
					<h2>noe annet</h2>
					<p>enda mer info ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... </p>
				</div>
			</footer>
		</div>
		
        <script>
        </script>
    </body>
</html>