<!DOCTYPE html>
<html>
    
    <head>
        <h1 style="color:red;text-align:center"> Hei! Mitt navn er Karl-Magnus</h1>
        
         
        
    </head>
        <body style="background-color: mistyrose;color:skyblue">
<center>       
<!! Her kommer bilde av meg-->
            <h1> Dette er meg! <h1/>
            <img border="10" src=Meg.jpg width="354" height="354" />
       
            <p style = "color: black"> Eg er ein 26 år gammal mann som likar å spele fotball. Når eg ikkje er på skulen eller på fotballbana så likar eg å bruke fritida mi på data, seriar, filmar. Eg brukar også tid på å vere sosial med vennane mine. Takk for meg. 
                </p>
                
            
                
        </center> 



            
               
        
        
        </body>
</html>