*{
    margin: 0px;
    padding: 0px;
}
#wraper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        ". m m m m m m m m m m ."
        "f f f f f f f f f f f f";
    min-height:100vh;
}
header{
    grid-area: h;
	
	display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
		"hb ht ht ht ht ht ht ht ht ht ht ht";
}


main{
    grid-area: m;
	
	display: grid;
    grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 60px 400px;
    grid-template-areas: 
		"mo mo mo mo mo mo mo mo mo mo mo mo"
        "mi mi mi .  mp mp mp mp .  ml ml ml";
}
footer{
	grid-area: f;
	
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 60px;
    grid-template-areas: 
		".  fi fi fj fj fj fj ft ft ft ft . ";
}
header img{
	height: 100%;
}
header a{
	grid-area: hb;
	height: 70px;
	width: 70px;
}
header h1{
	grid-area: ht;
}
nav img{
	height:100%;
}
main h1{
	grid-area: mo;
}
main .p{
	grid-area: mp;
	font-size: 20px; 
}
main img{
	
	grid-area: mi;
	width:100%;
}
main .l{
	grid-area: ml;
}
main ul{
	padding-top: 30px;
	padding-left: 20px;
}
main .inn{
	padding-left: 30px;
	list-style-type: none;
}
footer .fi{
	grid-area: fi;
}
footer .fj{
	grid-area: fj;
}
footer .ft{
	grid-area: ft;
}
footer div{
	padding: 10px;
}



@media(max-width:850px){
    #wraper{
        grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "f f f f f f f f f f f f"
    }
	main{
    	grid-template-areas: 
			"mo mo mo mo mo mo mo mo mo mo mo mo"
        	".  mi mi mi mi mi mi .  ml ml ml . "
			".  mp mp mp mp mp mp mp mp mp mp . ";
	}
	footer{
		grid-template-areas: 
			"fi  fi fi fj fj fj fj ft ft ft ft ft";
	}
}
