<html lang="no">
    <head>
        <meta charset="utf-8">
        <title>Oblig</title>
        <link rel="stylesheet" href="CSS/index.css">
    </head>
    <body>
        <header>
        <h1 id="tittel"><marquee>Gruppe 9</marquee></h1>
        </header>
        
        <main>   
            <article id="infoArticle">
            <h2 id="infoTittel">Kjapp info om gruppen</h2>
            <p id="info">Vi er en gruppe på seks personer, alle med forskjellig bakgrunn og utgangspunkt. Vi har nettopp møttes gjennom studiet dataingeniør ved Hvl og gleder oss til å jobbe sammen både med prosjektdelen av faget og HTML delen.</p>
        </article>

        <article id="linkTable">
            <table>
                <tr>
                    <th>Amalie</th>
                    <td><a href="GitHubAmalie/index.html">Link til side</a></td>
                    <th>Hanne</th>
                    <td><a href="Hanne/Hanne.html">Link til side</a></td>
                </tr>
                <tr>
                    <th>Karl</th>
                    <td><a href="KarlMagnus/Presentasjon.html">Link til side</a></td>
                    <th>Loke</th>
                    <td><a href="Loke/loke.html">Link til side</a></td>
                </tr>
                <tr>
                    <th>Matias</th>
                    <td><a href="Matias/index.html">Link til side</a></td>
                    <th>Sebastian</th>
                    <td><a href="Sebastian/sebastian.html">Link til side</a></td>
                </tr>
            </table>
        </article>
        </main>
        <script src=".js"></script>
    </body>
</html>