main{
	display: grid;
    grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 60px 400px;
    grid-template-areas: 
		"mo mo mo mo mo mo mo mo mo mo mo mo"
        "mi mi mi .  mp mp mp mp .  ml ml ml";
}
main h1{
	grid-area: mo;
}
main .p{
	grid-area: mp;
	font-size: 20px; 
}
main .img{
	grid-area: mi;
	width:100%;	
	overflow: hidden;
}
main img{
	width:100%;
}
main .l{
	grid-area: ml;
}
main ul{
	margin-top:5px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	border: solid 2px goldenrod;
}
main li{
	padding-top: 5px;
	margin-left: 20px
}
main .inn{
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	list-style-type: none;
}

@media(max-width:850px){
	main{
    	grid-template-areas: 
			".  mo mo mo mo mo mo mo mo mo mo mo"
        	".  mi mi mi mi mi mi .  ml ml ml . "
			".  mp mp mp mp mp mp mp mp mp mp . ";
	}
	main .l h2{
		font-size: 25px;
		
		align-content: center;
	}
}