main{
	display: grid;
    grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 60px 400px;
    grid-template-areas: 
		"mo mo mo mo mo mo mo mo mo mo mo mo"
        "mp mp mp mp mp mp mp mp mp mp mp mp";
}
main h1{
	grid-area: mo;
}
main .p{
	grid-area: mp;
	font-size: 20px; 
}
main .img{
	grid-area: mi;
	width:100%;	
	overflow: hidden
}
main img{
	width:100%;
}


@media(max-width:850px){
	main{
    	grid-template-areas: 
			"mo mo mo mo mo mo mo mo mo mo mo mo"
        	".  mp mp mp mp mp mp mp mp mp mp . ";
	}
}