*{
    margin: 0px;
    padding: 0px;
}
body{
	background-color: #EBE6E0;
	font-family: Open Sans;
}
#wraper{
	
	
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        ". m m m m m m m m m m ."
        "f f f f f f f f f f f f";
    min-height:100vh;
}
header{
    grid-area: h;
	
	display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
		"hn hn hn hn hn hn hn hn hn hn hn hn";
}


main{
    grid-area: m;
}
footer{
	grid-area: f;
	
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 60px;
    grid-template-areas: 
		".  fi fi fi fj fj .  ft ft ft ft . ";
}
header .valgt{
	background-color: darkgoldenrod;
}
header ul {
	grid-area: hn;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header li {
    float: left;
    list-style-type: none;  
}

header li a {
    display: block;
    color: darkslategrey;
    
    padding: 14px 16px;
    
}
    
header a:hover {
	color: darkorange;	
	background-color: #e1dad1; 
}

header a {
	font-family: Open Sans;
    font-weight: 200;
	text-decoration: none;
    font-size: 15px;
}


footer ul{
	display: inline-block;
	padding-right: 30px
}
footer .fi{
	grid-area: fi;
	height: 70px;
}
footer .fj{
	grid-area: fj;
}
footer .ft{
	grid-area: ft;
}
footer div{
	padding: 10px;
}
footer h2{
	padding: 10px;
}



@media(max-width:850px){
    #wraper{
        grid-template-areas: 
        "h h m m m m m m m m m m"
        "h h m m m m m m m m m m"
        "f f f f f f f f f f f f"
    }
	footer{
		grid-template-areas: 
			"fi  fi fi fj fj fj fj ft ft ft ft ft";
	}
}
