main{
	display: grid;
    grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 60px 400px;
    grid-template-areas: 
		"mo mo mo mo mo mo mo mo mo mo mo mo"
        "mi mi mi .  mp mp mp mp .  ml ml ml";
}
main h1{
	grid-area: mo;
}
main .p{
	grid-area: mp;
	font-size: 20px; 
}
main .img{
	grid-area: mi;
	width:100%;	
	overflow: hidden
}
main img{
	width:100%;
}
main .l{
	grid-area: ml;
}
main ul{
	padding-top: 30px;
	padding-left: 20px;
}
main .inn{
	padding-left: 30px;
	list-style-type: none;
}

@media(max-width:850px){
	main{
    	grid-template-areas: 
			"mo mo mo mo mo mo mo mo mo mo mo mo"
        	".  mi mi mi mi mi mi .  ml ml ml . "
			".  mp mp mp mp mp mp mp mp mp mp . ";
	}
}