<!DOCTYPE html>
<html>
    
<head> 
<link href="Amalie.css" rel="stylesheet" type="text/css">   
<title>AMALIE</title>
</head>
    
<body bgcolor="#EBE6E0">
    
   <div class="container">
    <div class="navn">
    <ul>
		<li style="float:right"> <a href="../index.html"> FORSIDE</a></li>
		<li> <a href="../Hanne/Hanne.html">HANNE</a> </li>
		<li> <a href="../Sebastian/sebastian.html">SEBASTIAN</a> </li>
        <li> <a href="../Matias/index.html">MATIAS</a> </li>
        <li> <a href="../KarlMagnus/Presentasjon.html">KARL-MAGNUS</a> </li>
        <li> <a href="../Loke/loke.html">LOKE</a> </li>
        <li class="active"> <a href="index.html">AMALIE</a> </li>
	
    </ul>
    </div>       
   </div>
    
    <center>
        
    <h1>Amalie Loftesnes</h1>
        
        <br>   
    
    <img width="300px" height="300px" src="AmalieBld.jpg">
        
        <br>
    <h2>Hei</h2>   
    <p>Eg er ei 23 år gammal jente som kjem frå Sogndal. For litt over tre år sidan flytta eg til Bergen for å studere grafisk design. Etter to år på Høgskulen Kristiania har eg no begynt på dataingeniørstudiet på HVL. Utanom studiane jobbar eg deltid i ein veske- og koffertbutikk som heiter Bagorama - både på Sartor og i Åsane. </p>    
        
    </center>    
    
    
    </body>

</html>