<!DOCTYPE html>

<html>
<head>
     <link href="Hanne.css" rel="stylesheet">
    </head>

    <body>
   
<center>
    <h1>Hanne Hanøy Nilsen</h1>
        <h2>Kort om meg: </h2>
        
        <p>
            Mitt navn er Hanne Hanøy Nilsen, og jeg er 23 år og kommer fra Laksevåg, Bergen. Når jeg ikke studerer liker jeg å tilbringe tid med venner og familie, reise, strikke og lage mat. 
        </p>
        <img width="300px" height="400px" src="Hanne.jpg">
    
        </center>
        
    </body>
    
</html>