<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sebastian</title>
        <link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/mainWLi.css">
    </head>
    <body>
		<div id="wraper">
			
			<header>
				<ul>
					<li> <a href="index.html"> FORSIDE</a></li>
					<li> <a href="hanne.html">HANNE</a> </li>
					<li class="valgt"> <a href="sebastian.html">SEBASTIAN</a> </li>
        			<li> <a href="matias.html">MATIAS</a> </li>
        			<li> <a href="karl.html">KARL-MAGNUS</a> </li>
        			<li> <a href="loke.html">LOKE</a> </li>
        			<li> <a href="amalie.html">AMALIE</a> </li>
				</ul>
			</header>
			<main>
				<h1>Sebastian</h1>
				<div class="img">
					<img class="rotate" src="bilde/sebastian.jpg">
				</div>
				<p class="p">Jeg er en 19år gammel gutt fra Ågotnes på Sotra. Studerer for å bli Dataingeniør. <br><br>Lidenskapelig gamer <br><br>Vil takke IT2 på videregående, hvor vi hadde <b>kun</b> JavaScript, for å gjøre programmering <i>mye </i>enklere</p>
				<div class="l">
					<h2>Ting jeg liker å gjøre</h2>
					<ul>
						<li>Gaming</li>
                        <li class="inn">CSGO</li>
                        <li class="inn">World of Tanks</li>
                        <li class="inn">Skyrim</li>
                        <li class="inn">Dark Souls 3</li>
                    	<li>Programmering</li>
                    	<li>Fisking</li>
					</ul>
				</div>
			</main>
			<footer>
				<div class="fi">
					<h2>Medlem</h2>
					<ul>
						<li>Matias</li>
						<li>Sebastian</li>
						<li>Loke</li>
					</ul>
					<ul>
						<li>Karl</li>
						<li>Amalie</li>
						<li>Hanne</li>
					</ul>
				</div>
				<div class="fj">
					<h2>Gruppe</h2>
					<p>Vi er en gruppe på seks personer, alle med forskjellig bakgrunn og utgangspunkt. Vi har nettopp møttes gjennom studiet dataingeniør ved Hvl og gleder oss til å jobbe sammen både med prosjektdelen av faget og HTML delen.</p>
				</div>
				<div class="ft">
					<h2>Prosjekt</h2>
					<p>Vår gruppe har gått inn for å lage en app/nettside for booking av bordplasser ved forskjellige resturanter. I første omgang vil bookingsiden fokusere på bergens-området.</p>
				</div>
			</footer>
		</div>
		
        <script>
        </script>
    </body>
</html>