@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');

*{
    font-family: 'Lobster', cursive;
}

td, th, table{
    border: solid 2px black;
    border-radius: 5%;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    width: 400px;
    margin: 30px auto 0 auto;
    text-align: center;
    font-family: fantasy;
    position: static;
}

h2{
    padding-left: 5px;
    font-size: 28px;
}
p{
    padding-left: 10px;
    padding-right: 10px;
    font-size: 22px;
}

#linkTable{
    position: absolute;
    bottom: 10px;
    left: 15%;
}

main{
    width: 600px;
    border-radius: 5%;
    border: 1px solid grey;
    /*background: linear-gradient(45deg, rgba(255, 0, 255, 0.5), rgba(255,255,255, 1) ,rgba(0,255,255, 0.5));*/
    background: linear-gradient(45deg, rgba(255, 0, 255, 0.7), rgba(255,255,255, 0.7) ,rgba(0,255,255, 0.7), rgba(255, 0, 255, 0.7), rgba(255,255,255, 0.7) ,rgba(0,255,255, 0.7));
    margin: 0 30vw;
    left: auto;
    top: 50px;
}

a{
    text-decoration: none;
    color: black;
}

h2{
    margin-bottom: 5px;
    font-size: 30px;
}

h3{
    padding-left: 5px;
    font-size: 24px;
    margin: 5 0 -15 0;
}

ul{
    font-size: 22px;
}

.nestedLi{
    font-size: 20px;
}

td, th{
    width: 100px;
}

#infoP{
    width: 370px;
}

#infoArticle{
    position: relative;
    top: -160px;
    left: 10px;
}

body{
    background: linear-gradient(45deg, rgba(255, 0, 255, 0.7), rgba(255,255,255, 1) ,rgba(0,255,255, 0.7), rgba(255, 0, 255, 0.7), rgba(255,255,255, 0.7) ,rgba(0,255,255, 0.7));
}

img{
    width: 250px;
    border-radius: 5%;
    transform: rotate(-90deg);
    position: relative;
    left: 350px;
    top: 60px;
}

#linkBack{
    width: 100px;
    position: relative;
    top: 0px;
    margin-left: 250px;
    text-align: center;
}