<html lang="no">
    <head>
        <meta charset="utf-8">
        <title>Oblig</title>
        <link rel="stylesheet" href="sebastian.css">
    </head>
    <body>
        <header>
        <h1 id="tittel"><marquee><b><i>Sebastian Misje Jonassen</i></b></marquee></h1>
        </header>
        
        <main>  
            <img src="20190911_201902.jpg">
            <article id="infoArticle">
                <h2 id="infoTittel">Litt om meg</h2>
                <h3>Hobbyer</h3>    
                <ul>
                    <li>
                       Gaming
                        <ul>
                            <em>
                                <li class="nestedLi">
                                    CSGO
                                </li>
                                <li class="nestedLi">
                                    World of Tanks
                                </li>
                                <li class="nestedLi">
                                    Skyrim
                                </li>
                                <li class="nestedLi">
                                    Dark Souls 3
                                </li>
                            </em>
                        </ul>
                    </li>
                    <li>
                        Programmering
                    </li>
                    <li>
                        Fisking
                    </li>
                </ul>
                
                <p id="infoP">Jeg er en 19år gammel gutt fra Ågotnes på Sotra. Studerer for å bli Dataingeniør. <br><br>Lidenskapelig gamer <br><br>Vil takke IT2 på videregående, hvor vi hadde <b>kun</b> JavaScript, for å gjøre programmering <i>mye </i>enklere</p>
            </article>

            <article id="linkBack">
                <a href="../index.html"><p id="linkP">Fremside</p></a>
            </article>
        </main>
        <script src=".js"></script>
    </body>
</html>