*{
    margin: 0;
    padding: 0;
}
body{
    background: rgba(0,0,0,0.4);
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}
h1, p, h3{
    padding: 5px;
    width: 450px;
    grid-column: 1/5;
}
ul li{
    margin-left: 30px;
}
#div1{
    margin-top: 50px;
    width: 100%;
    overflow: hidden;
    grid-column: 3/8;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(20px, auto);
}
#img1{
    grid-column: 6/8;
    width: 100%;
    grid-row: 2/5;
}
ul{
    margin-top: -30px;
    grid-column: 1/3;
}
a{
    text-decoration: none;
}