<!DOCTYPE HTML>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <title>Gruppe 9</title>
        <link rel="stylesheet" href="loke.css">
    </head>
    <body>
        <div id="div1">
            <h1>Loke - <a href="../index.html">Gruppe 9</a></h1>
            <p>Jeg heter Loke Thomas Høyland, og jeg går første året på høyskole. Jeg studerer ved Høgskulen på Vestlandet for å bli dataingeniør. <br><br>På vgs hadde jeg IT1 og IT2, så jeg synes at webdesign er kjekt og ikke noe vanskelig. I IT2 hadde vi nesten bare javascript, som gjør at det å nå lære java i "grunnleggende programmering" går mye bedre enn forventet.</p>
            <h3>Mine tidsfordriv:</h3>
            <ul>
                <li>Gaming</li>
                <li>Netflix</li>
                <li>Turer</li>
                <li>Trening på treningssenter</li>
            </ul>
            <img src="loke.jpg" id="img1"> 
        </div>
    </body>
</html>