td, th, table{
    border: solid 2px black;
    border-radius: 5%;
}

body{
    display: grid;
    grid-template-rows: 1fr 7fr 1fr;
}

h1{
    width: 400px;
    margin: 15px auto;
    text-align: center;
}

h2{
    padding-top: 10px;
    padding-left: 5px;
    font-size: 28px;
}
p{
    padding: 20px 0px 0px 10px;
    font-size: 20px;
}

#linkTable{
    position: absolute;
    bottom: 20px;
    left: 15%;
}

main{
    width: 600px;
    position: relative;
    border-radius: 5%;
    border: 1px solid grey;
    background: 
        linear-gradient(45deg, rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8)),
        
        linear-gradient(135deg, rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8), rgba(200, 250, 200, 0.8), rgba(200,200,250, 0.8));
    margin: 0 auto;
}

#infoArticle>p{
    max-width: 600px;
}

a{
    text-decoration: none;
}

h2{
    margin-bottom: 5px;
}

td, th{
    width: 100px;
}

table{
    border-collapse: collapse;
}

body{
    /*background: linear-gradient(45deg,rgba(255,50, 255, 0.5), rgba(5,2,234, 0.5)), linear-gradient(135deg,rgba(0, 0, 255, 0.2), rgba(0,255,0, 0.4));*/
    background: 
        linear-gradient(45deg, rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7), rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7)), 
        
        linear-gradient(135deg, rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7), rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7),rgba(255, 0, 255, 0.7),rgba(0,255,255, 0.7));
}